TinderApp/ProfileInfoPage.xaml

<phone:PhoneApplicationPage x:Class="TinderApp.ProfileInfoPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:ViewModels="clr-namespace:TinderApp.Library.ViewModels;assembly=TinderApp.Library"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <!--<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ImageSlideItemTemplate">
            <Grid>
                <Image Source="{Binding}" Stretch="UniformToFill" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FacebookObjectItemTemplate">
            <Grid Margin="0,0,12,0">
                <Ellipse Width="65"
                         Height="65"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Stroke="#FF747474">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="FacebookObjectItemPanel">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<telerikPrimitives:RadSlideView Height="400"
                                        Margin="0"
                                        VerticalAlignment="Top"
                                        Background="Black"
                                        CacheMode="BitmapCache"
                                        IsLoopingEnabled="False"
                                        ItemTemplate="{StaticResource ImageSlideItemTemplate}"
                                        ItemsSource="{Binding Photos}" />-->

        <ScrollViewer Grid.Row="0"
                      Margin="0">
            <Grid Margin="12,0,12,24" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                                >

                    <TextBlock TextWrapping="Wrap" 
                               Text="Job Description" 
                               Foreground="#FF959393" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               FontSize="17" 
                               Margin="0,0,0,10" 
                               FontWeight="Bold"/>
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" Padding="10" CornerRadius="20">
                        <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Height="360"
                           Style="{StaticResource PhoneTextAccentStyle}"
                           Text="{Binding DescriptionSnippet,
                                          Mode=OneWay}"
                           TextWrapping="Wrap"  />
                    </Border>
                    <TextBlock TextWrapping="Wrap" 
                               Text="Job Id" 
                               Foreground="#FF959393" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               FontSize="17" 
                               Margin="0,0,0,10" 
                               FontWeight="Bold"/>
                    <Border Background="White" Padding="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="20">
                        <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                                Height="26"
                           Foreground="#DE000000"
                           Style="{StaticResource PhoneTextAccentStyle}"
                           Text="{Binding JobId,
                                          Mode=OneWay}"
                           TextWrapping="Wrap" />
                    </Border>
                    <TextBlock TextWrapping="Wrap" 
                               Text="Job Poster" 
                               Foreground="#FF959393" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               FontSize="17" 
                               Margin="0,0,0,10" 
                               FontWeight="Bold"/>
                    <Border Background="White" Padding="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="20">
                        <TextBlock HorizontalAlignment="Left"
                               Foreground="#DE000000"
                               Text="{Binding JobPosterName,
                                              Mode=OneWay}"
                                Style="{StaticResource PhoneTextAccentStyle}" 
                               TextWrapping="Wrap" />
                    </Border>
                    <TextBlock TextWrapping="Wrap" 
                               Text="Location" 
                               Foreground="#FF959393" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               FontSize="17" 
                               Margin="0,0,0,10" 
                               FontWeight="Bold"/>
                    <Border Background="White" Padding="10" BorderBrush="Gray" BorderThickness="2"  CornerRadius="20">
                        <TextBlock HorizontalAlignment="Left"
                              Style="{StaticResource PhoneTextAccentStyle}" 
                               Foreground="#DE000000"
                               Text="{Binding LocationDescription,
                                              Mode=OneWay}"
                               TextWrapping="Wrap" />
                    </Border>
                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>